pythonMONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=exoexplorer

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass

MONGODB_URI=mongodb://admin:password@localhost:27017/exoexplorer?authSource=admin
